# dagger2-clean-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggerarchitecture/android/clean/application/: WikiApplication.kt
app/src/main/java/com/daggerarchitecture/android/clean/dagger/: ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  NetworkModule.kt  PresentationComponent.kt  PresentationScope.java  PresenterModule.kt  WikiModule.kt
app/src/main/java/com/daggerarchitecture/android/clean/model/: Entry.kt  HomepageResult.kt  SearchResult.kt  WikiHomepage.kt
app/src/main/java/com/daggerarchitecture/android/clean/network/: Homepage.kt  Wiki.kt  WikiApi.kt
app/src/main/java/com/daggerarchitecture/android/clean/ui/homepage/: HomepageActivity.kt  HomepagePresenter.kt  HomepagePresenterImpl.kt  HomepageView.kt
app/src/main/java/com/daggerarchitecture/android/clean/ui/search/: EntryAdapter.kt  EntryPresenter.kt  EntryPresenterImpl.kt  EntryView.kt  SearchActivity.kt
app/src/main/java/com/daggerarchitecture/android/clean/ui/splashscreen/: Splashscreen.kt
app/src/main/java/com/daggerarchitecture/android/clean/utils/: Const.kt  Extension.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
